Starting program: /home/ubuntu/miniconda3/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf9ff640 (LWP 175778)]
[New Thread 0x7fffcf1fe640 (LWP 175779)]
[New Thread 0x7fffce9fd640 (LWP 175780)]
[New Thread 0x7fffce1fc640 (LWP 175781)]
[New Thread 0x7fffcd9fb640 (LWP 175782)]
[New Thread 0x7fffcd1fa640 (LWP 175783)]
[New Thread 0x7fffcc9f9640 (LWP 175784)]
[New Thread 0x7fffcc1f8640 (LWP 175785)]
[New Thread 0x7fffcb9f7640 (LWP 175786)]
[New Thread 0x7fffcb1f6640 (LWP 175787)]
[New Thread 0x7fffca9f5640 (LWP 175788)]
[New Thread 0x7fffca1f4640 (LWP 175789)]
[New Thread 0x7fffc99f3640 (LWP 175790)]
[New Thread 0x7fffc91f2640 (LWP 175791)]
[New Thread 0x7fffc89f1640 (LWP 175792)]
[Thread 0x7fffc89f1640 (LWP 175792) exited]
[Thread 0x7fffc91f2640 (LWP 175791) exited]
[Thread 0x7fffc99f3640 (LWP 175790) exited]
[Thread 0x7fffca1f4640 (LWP 175789) exited]
[Thread 0x7fffca9f5640 (LWP 175788) exited]
[Thread 0x7fffcb1f6640 (LWP 175787) exited]
[Thread 0x7fffcb9f7640 (LWP 175786) exited]
[Thread 0x7fffcc1f8640 (LWP 175785) exited]
[Thread 0x7fffcc9f9640 (LWP 175784) exited]
[Thread 0x7fffcd1fa640 (LWP 175783) exited]
[Thread 0x7fffcd9fb640 (LWP 175782) exited]
[Thread 0x7fffce1fc640 (LWP 175781) exited]
[Thread 0x7fffce9fd640 (LWP 175780) exited]
[Thread 0x7fffcf1fe640 (LWP 175779) exited]
[Thread 0x7fffcf9ff640 (LWP 175778) exited]
[Inferior 1 (process 175770) exited with code 01]
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 176122)]
[New Thread 0x7fffceffe640 (LWP 176123)]
[New Thread 0x7fffce7fd640 (LWP 176124)]
[New Thread 0x7fffcdffc640 (LWP 176125)]
[New Thread 0x7fffcd7fb640 (LWP 176126)]
[New Thread 0x7fffccffa640 (LWP 176127)]
[New Thread 0x7fffcc7f9640 (LWP 176128)]
[New Thread 0x7fffcbff8640 (LWP 176129)]
[New Thread 0x7fffcb7f7640 (LWP 176130)]
[New Thread 0x7fffcaff6640 (LWP 176131)]
[New Thread 0x7fffca7f5640 (LWP 176132)]
[New Thread 0x7fffc9ff4640 (LWP 176133)]
[New Thread 0x7fffc97f3640 (LWP 176134)]
[New Thread 0x7fffc8ff2640 (LWP 176135)]
[New Thread 0x7fffc87f1640 (LWP 176136)]
[New Thread 0x7fff9d193640 (LWP 176137)]
[New Thread 0x7fff9c992640 (LWP 176138)]
[New Thread 0x7fff9c191640 (LWP 176139)]
[New Thread 0x7fff9b990640 (LWP 176140)]
[New Thread 0x7fff9b18f640 (LWP 176141)]
[New Thread 0x7fff9a98e640 (LWP 176142)]
[New Thread 0x7fff9a18d640 (LWP 176143)]
[New Thread 0x7fff9998c640 (LWP 176144)]
[New Thread 0x7fff9918b640 (LWP 176145)]
[New Thread 0x7fff9898a640 (LWP 176146)]
[New Thread 0x7fff98189640 (LWP 176147)]
[New Thread 0x7fff97988640 (LWP 176148)]
[New Thread 0x7fff97187640 (LWP 176149)]
[New Thread 0x7fff96986640 (LWP 176150)]
[New Thread 0x7fff96185640 (LWP 176151)]
[New Thread 0x7fff908b9640 (LWP 176163)]
[New Thread 0x7fff8bfff640 (LWP 176165)]
[New Thread 0x7fff88efa640 (LWP 176167)]
[New Thread 0x7fff7b3ef640 (LWP 176168)]
[New Thread 0x7fff7abee640 (LWP 176169)]
[New Thread 0x7fff7a3ed640 (LWP 176170)]
[New Thread 0x7fff79bec640 (LWP 176171)]
[New Thread 0x7fff793eb640 (LWP 176172)]
[New Thread 0x7fff78bea640 (LWP 176173)]
[New Thread 0x7fff5bfff640 (LWP 176174)]
[New Thread 0x7fff53fff640 (LWP 176175)]
[New Thread 0x7fff5b7fe640 (LWP 176176)]
[New Thread 0x7fff5affd640 (LWP 176177)]
[New Thread 0x7fff5a7fc640 (LWP 176178)]
[New Thread 0x7fff59ffb640 (LWP 176179)]
[New Thread 0x7fff597fa640 (LWP 176180)]
[New Thread 0x7fff58ff9640 (LWP 176181)]
[New Thread 0x7fff53028640 (LWP 176186)]
[Thread 0x7fff53028640 (LWP 176186) exited]
[New Thread 0x7fff53028640 (LWP 176192)]
[Thread 0x7fff53028640 (LWP 176192) exited]
[New Thread 0x7fff53028640 (LWP 176193)]
[New Thread 0x7fff52207640 (LWP 176221)]
[New Thread 0x7fff52207640 (LWP 176223)]
[Thread 0x7fff52207640 (LWP 176221) exited]
[New Thread 0x7fff52207640 (LWP 176224)]
[Thread 0x7fff52207640 (LWP 176223) exited]
[New Thread 0x7fff52207640 (LWP 176285)]
[Thread 0x7fff52207640 (LWP 176224) exited]
[New Thread 0x7fff33eff640 (LWP 176287)]
[New Thread 0x7fff2b6fe640 (LWP 176288)]
[Thread 0x7fff2b6fe640 (LWP 176288) exited]
[Thread 0x7fff33eff640 (LWP 176287) exited]
[Thread 0x7fff52207640 (LWP 176285) exited]
[New Thread 0x7fff52207640 (LWP 176874)]
[New Thread 0x7fff33eff640 (LWP 176876)]
[New Thread 0x7fff2b6fe640 (LWP 176877)]
[Thread 0x7fff2b6fe640 (LWP 176877) exited]
[Thread 0x7fff33eff640 (LWP 176876) exited]
[Thread 0x7fff52207640 (LWP 176874) exited]
[Thread 0x7fff53028640 (LWP 176193) exited]
[Thread 0x7fff58ff9640 (LWP 176181) exited]
[Thread 0x7fff597fa640 (LWP 176180) exited]
[Thread 0x7fff908b9640 (LWP 176163) exited]
[Thread 0x7fff59ffb640 (LWP 176179) exited]
[Thread 0x7fff5a7fc640 (LWP 176178) exited]
[Thread 0x7fff5affd640 (LWP 176177) exited]
[Thread 0x7fff5b7fe640 (LWP 176176) exited]
[Thread 0x7fff53fff640 (LWP 176175) exited]
[Thread 0x7fff5bfff640 (LWP 176174) exited]
[Thread 0x7fff78bea640 (LWP 176173) exited]
[Thread 0x7fff793eb640 (LWP 176172) exited]
[Thread 0x7fff79bec640 (LWP 176171) exited]
[Thread 0x7fff7a3ed640 (LWP 176170) exited]
[Thread 0x7fff7abee640 (LWP 176169) exited]
[Thread 0x7fff7b3ef640 (LWP 176168) exited]
[Thread 0x7fff88efa640 (LWP 176167) exited]
[Thread 0x7fff8bfff640 (LWP 176165) exited]
[Thread 0x7fffc87f1640 (LWP 176136) exited]
[Thread 0x7fffc8ff2640 (LWP 176135) exited]
[Thread 0x7fffc97f3640 (LWP 176134) exited]
[Thread 0x7fffc9ff4640 (LWP 176133) exited]
[Thread 0x7fffca7f5640 (LWP 176132) exited]
[Thread 0x7fffcaff6640 (LWP 176131) exited]
[Thread 0x7fffcb7f7640 (LWP 176130) exited]
[Thread 0x7fffcbff8640 (LWP 176129) exited]
[Thread 0x7fffcc7f9640 (LWP 176128) exited]
[Thread 0x7fffccffa640 (LWP 176127) exited]
[Thread 0x7fffcd7fb640 (LWP 176126) exited]
[Thread 0x7fffcdffc640 (LWP 176125) exited]
[Thread 0x7fffce7fd640 (LWP 176124) exited]
[Thread 0x7fffceffe640 (LWP 176123) exited]
[Thread 0x7fffcf7ff640 (LWP 176122) exited]
[Thread 0x7fff97187640 (LWP 176149) exited]
[Thread 0x7fff96986640 (LWP 176150) exited]
[Thread 0x7fff96185640 (LWP 176151) exited]
[Thread 0x7fff97988640 (LWP 176148) exited]
[Thread 0x7fff98189640 (LWP 176147) exited]
[Thread 0x7fff9898a640 (LWP 176146) exited]
[Thread 0x7fff9918b640 (LWP 176145) exited]
[Thread 0x7fff9998c640 (LWP 176144) exited]
[Thread 0x7fff9a18d640 (LWP 176143) exited]
[Thread 0x7fff9a98e640 (LWP 176142) exited]
[Thread 0x7fff9b18f640 (LWP 176141) exited]
[Thread 0x7fff9b990640 (LWP 176140) exited]
[Thread 0x7fff9c191640 (LWP 176139) exited]
[Thread 0x7fff9c992640 (LWP 176138) exited]
[Thread 0x7fff9d193640 (LWP 176137) exited]
[Inferior 1 (process 176114) exited normally]
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 180907)]
[New Thread 0x7fffceffe640 (LWP 180908)]
[New Thread 0x7fffce7fd640 (LWP 180909)]
[New Thread 0x7fffcdffc640 (LWP 180910)]
[New Thread 0x7fffcd7fb640 (LWP 180911)]
[New Thread 0x7fffccffa640 (LWP 180912)]
[New Thread 0x7fffcc7f9640 (LWP 180913)]
[New Thread 0x7fffcbff8640 (LWP 180914)]
[New Thread 0x7fffcb7f7640 (LWP 180915)]
[New Thread 0x7fffcaff6640 (LWP 180916)]
[New Thread 0x7fffca7f5640 (LWP 180917)]
[New Thread 0x7fffc9ff4640 (LWP 180918)]
[New Thread 0x7fffc97f3640 (LWP 180919)]
[New Thread 0x7fffc8ff2640 (LWP 180920)]
[New Thread 0x7fffc87f1640 (LWP 180921)]
[New Thread 0x7fff9d193640 (LWP 180926)]
[New Thread 0x7fff9c992640 (LWP 180927)]
[New Thread 0x7fff9c191640 (LWP 180928)]
[New Thread 0x7fff9b990640 (LWP 180929)]
[New Thread 0x7fff9b18f640 (LWP 180930)]
[New Thread 0x7fff9a98e640 (LWP 180931)]
[New Thread 0x7fff9a18d640 (LWP 180932)]
[New Thread 0x7fff9998c640 (LWP 180933)]
[New Thread 0x7fff9918b640 (LWP 180934)]
[New Thread 0x7fff9898a640 (LWP 180935)]
[New Thread 0x7fff98189640 (LWP 180936)]
[New Thread 0x7fff97988640 (LWP 180937)]
[New Thread 0x7fff97187640 (LWP 180938)]
[New Thread 0x7fff96986640 (LWP 180939)]
[New Thread 0x7fff96185640 (LWP 180940)]
[New Thread 0x7fff908b9640 (LWP 180947)]
[New Thread 0x7fff8bfff640 (LWP 180948)]
[New Thread 0x7fff88efa640 (LWP 180950)]
[New Thread 0x7fff7b3ef640 (LWP 180951)]
[New Thread 0x7fff7abee640 (LWP 180952)]
[New Thread 0x7fff7a3ed640 (LWP 180953)]
[New Thread 0x7fff79bec640 (LWP 180954)]
[New Thread 0x7fff793eb640 (LWP 180955)]
[New Thread 0x7fff78bea640 (LWP 180956)]
[New Thread 0x7fff63fff640 (LWP 180957)]
[New Thread 0x7fff637fe640 (LWP 180958)]
[New Thread 0x7fff62ffd640 (LWP 180959)]
[New Thread 0x7fff627fc640 (LWP 180960)]
[New Thread 0x7fff61ffb640 (LWP 180961)]
[New Thread 0x7fff617fa640 (LWP 180962)]
[New Thread 0x7fff60ff9640 (LWP 180967)]
[New Thread 0x7fff3ffff640 (LWP 180968)]
[New Thread 0x7fff3f028640 (LWP 180971)]
[Thread 0x7fff3f028640 (LWP 180971) exited]
[New Thread 0x7fff3f028640 (LWP 180977)]
[Thread 0x7fff3f028640 (LWP 180977) exited]
[New Thread 0x7fff3f028640 (LWP 180978)]
[New Thread 0x7fff3e207640 (LWP 181001)]
[Thread 0x7fff3e207640 (LWP 181001) exited]
[New Thread 0x7fff3e207640 (LWP 181003)]
[New Thread 0x7fff3e207640 (LWP 181004)]
[Thread 0x7fff3e207640 (LWP 181003) exited]
[New Thread 0x7fff3e207640 (LWP 181085)]
[Thread 0x7fff3e207640 (LWP 181004) exited]
[New Thread 0x7fff33eff640 (LWP 181087)]
[New Thread 0x7fff2b6fe640 (LWP 181088)]
[Thread 0x7fff2b6fe640 (LWP 181088) exited]
[Thread 0x7fff33eff640 (LWP 181087) exited]
[Thread 0x7fff3e207640 (LWP 181085) exited]
[Thread 0x7fff3f028640 (LWP 180978) exited]
[Thread 0x7fff3ffff640 (LWP 180968) exited]
[Thread 0x7fff60ff9640 (LWP 180967) exited]
[Thread 0x7fff908b9640 (LWP 180947) exited]
[Thread 0x7fff617fa640 (LWP 180962) exited]
[Thread 0x7fff61ffb640 (LWP 180961) exited]
[Thread 0x7fff627fc640 (LWP 180960) exited]
[Thread 0x7fff62ffd640 (LWP 180959) exited]
[Thread 0x7fff637fe640 (LWP 180958) exited]
[Thread 0x7fff63fff640 (LWP 180957) exited]
[Thread 0x7fff78bea640 (LWP 180956) exited]
[Thread 0x7fff793eb640 (LWP 180955) exited]
[Thread 0x7fff79bec640 (LWP 180954) exited]
[Thread 0x7fff7a3ed640 (LWP 180953) exited]
[Thread 0x7fff7abee640 (LWP 180952) exited]
[Thread 0x7fff7b3ef640 (LWP 180951) exited]
[Thread 0x7fff88efa640 (LWP 180950) exited]
[Thread 0x7fff8bfff640 (LWP 180948) exited]
[Thread 0x7fffc87f1640 (LWP 180921) exited]
[Thread 0x7fffc8ff2640 (LWP 180920) exited]
[Thread 0x7fffc97f3640 (LWP 180919) exited]
[Thread 0x7fffc9ff4640 (LWP 180918) exited]
[Thread 0x7fffca7f5640 (LWP 180917) exited]
[Thread 0x7fffcaff6640 (LWP 180916) exited]
[Thread 0x7fffcb7f7640 (LWP 180915) exited]
[Thread 0x7fffcbff8640 (LWP 180914) exited]
[Thread 0x7fffcc7f9640 (LWP 180913) exited]
[Thread 0x7fffccffa640 (LWP 180912) exited]
[Thread 0x7fffcd7fb640 (LWP 180911) exited]
[Thread 0x7fffcdffc640 (LWP 180910) exited]
[Thread 0x7fffce7fd640 (LWP 180909) exited]
[Thread 0x7fffceffe640 (LWP 180908) exited]
[Thread 0x7fffcf7ff640 (LWP 180907) exited]
[Thread 0x7fff96986640 (LWP 180939) exited]
[Thread 0x7fff96185640 (LWP 180940) exited]
[Thread 0x7fff97187640 (LWP 180938) exited]
[Thread 0x7fff97988640 (LWP 180937) exited]
[Thread 0x7fff98189640 (LWP 180936) exited]
[Thread 0x7fff9898a640 (LWP 180935) exited]
[Thread 0x7fff9918b640 (LWP 180934) exited]
[Thread 0x7fff9998c640 (LWP 180933) exited]
[Thread 0x7fff9a18d640 (LWP 180932) exited]
[Thread 0x7fff9a98e640 (LWP 180931) exited]
[Thread 0x7fff9b18f640 (LWP 180930) exited]
[Thread 0x7fff9b990640 (LWP 180929) exited]
[Thread 0x7fff9c191640 (LWP 180928) exited]
[Thread 0x7fff9c992640 (LWP 180927) exited]
[Thread 0x7fff9d193640 (LWP 180926) exited]
[Inferior 1 (process 180897) exited normally]
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 185343)]
[New Thread 0x7fffceffe640 (LWP 185344)]
[New Thread 0x7fffce7fd640 (LWP 185345)]
[New Thread 0x7fffcdffc640 (LWP 185346)]
[New Thread 0x7fffcd7fb640 (LWP 185347)]
[New Thread 0x7fffccffa640 (LWP 185348)]
[New Thread 0x7fffcc7f9640 (LWP 185349)]
[New Thread 0x7fffcbff8640 (LWP 185350)]
[New Thread 0x7fffcb7f7640 (LWP 185351)]
[New Thread 0x7fffcaff6640 (LWP 185352)]
[New Thread 0x7fffca7f5640 (LWP 185353)]
[New Thread 0x7fffc9ff4640 (LWP 185354)]
[New Thread 0x7fffc97f3640 (LWP 185355)]
[New Thread 0x7fffc8ff2640 (LWP 185356)]
[New Thread 0x7fffc87f1640 (LWP 185357)]
[New Thread 0x7fff9d193640 (LWP 185358)]
[New Thread 0x7fff9c992640 (LWP 185359)]
[New Thread 0x7fff9c191640 (LWP 185360)]
[New Thread 0x7fff9b990640 (LWP 185361)]
[New Thread 0x7fff9b18f640 (LWP 185362)]
[New Thread 0x7fff9a98e640 (LWP 185363)]
[New Thread 0x7fff9a18d640 (LWP 185364)]
[New Thread 0x7fff9998c640 (LWP 185365)]
[New Thread 0x7fff9918b640 (LWP 185366)]
[New Thread 0x7fff9898a640 (LWP 185367)]
[New Thread 0x7fff98189640 (LWP 185368)]
[New Thread 0x7fff97988640 (LWP 185369)]
[New Thread 0x7fff97187640 (LWP 185370)]
[New Thread 0x7fff96986640 (LWP 185371)]
[New Thread 0x7fff96185640 (LWP 185372)]
[New Thread 0x7fff908b9640 (LWP 185382)]
[New Thread 0x7fff8bfff640 (LWP 185384)]
[New Thread 0x7fff88efa640 (LWP 185386)]
[New Thread 0x7fff7b3ef640 (LWP 185387)]
[New Thread 0x7fff7abee640 (LWP 185388)]
[New Thread 0x7fff7a3ed640 (LWP 185389)]
[New Thread 0x7fff79bec640 (LWP 185390)]
[New Thread 0x7fff793eb640 (LWP 185391)]
[New Thread 0x7fff78bea640 (LWP 185392)]
[New Thread 0x7fff5bfff640 (LWP 185393)]
[New Thread 0x7fff5b7fe640 (LWP 185394)]
[New Thread 0x7fff5affd640 (LWP 185395)]
[New Thread 0x7fff5a7fc640 (LWP 185396)]
[New Thread 0x7fff59ffb640 (LWP 185397)]
[New Thread 0x7fff597fa640 (LWP 185398)]
[New Thread 0x7fff58ff9640 (LWP 185399)]
[New Thread 0x7fff3bfff640 (LWP 185400)]
[New Thread 0x7fff3b028640 (LWP 185405)]
[Thread 0x7fff3b028640 (LWP 185405) exited]
[New Thread 0x7fff3b028640 (LWP 185411)]
[Thread 0x7fff3b028640 (LWP 185411) exited]
[New Thread 0x7fff3b028640 (LWP 185412)]
[New Thread 0x7fff3a207640 (LWP 185446)]
[New Thread 0x7fff3a207640 (LWP 185448)]
[Thread 0x7fff3a207640 (LWP 185446) exited]
[New Thread 0x7fff3a207640 (LWP 185449)]
[Thread 0x7fff3a207640 (LWP 185448) exited]
[New Thread 0x7fff3a207640 (LWP 185485)]
[Thread 0x7fff3a207640 (LWP 185449) exited]
[New Thread 0x7fff33eff640 (LWP 185487)]
[New Thread 0x7fff336fe640 (LWP 185488)]
[Thread 0x7fff336fe640 (LWP 185488) exited]
[Thread 0x7fff33eff640 (LWP 185487) exited]
[Thread 0x7fff3a207640 (LWP 185485) exited]
[Thread 0x7fff3b028640 (LWP 185412) exited]
[Thread 0x7fff3bfff640 (LWP 185400) exited]
[Thread 0x7fff58ff9640 (LWP 185399) exited]
[Thread 0x7fff908b9640 (LWP 185382) exited]
[Thread 0x7fff597fa640 (LWP 185398) exited]
[Thread 0x7fff59ffb640 (LWP 185397) exited]
[Thread 0x7fff5a7fc640 (LWP 185396) exited]
[Thread 0x7fff5affd640 (LWP 185395) exited]
[Thread 0x7fff5b7fe640 (LWP 185394) exited]
[Thread 0x7fff5bfff640 (LWP 185393) exited]
[Thread 0x7fff78bea640 (LWP 185392) exited]
[Thread 0x7fff793eb640 (LWP 185391) exited]
[Thread 0x7fff79bec640 (LWP 185390) exited]
[Thread 0x7fff7a3ed640 (LWP 185389) exited]
[Thread 0x7fff7abee640 (LWP 185388) exited]
[Thread 0x7fff7b3ef640 (LWP 185387) exited]
[Thread 0x7fff88efa640 (LWP 185386) exited]
[Thread 0x7fff8bfff640 (LWP 185384) exited]
[Thread 0x7fffc97f3640 (LWP 185355) exited]
[Thread 0x7fffc87f1640 (LWP 185357) exited]
[Thread 0x7fffc8ff2640 (LWP 185356) exited]
[Thread 0x7fffc9ff4640 (LWP 185354) exited]
[Thread 0x7fffca7f5640 (LWP 185353) exited]
[Thread 0x7fffcaff6640 (LWP 185352) exited]
[Thread 0x7fffcb7f7640 (LWP 185351) exited]
[Thread 0x7fffcbff8640 (LWP 185350) exited]
[Thread 0x7fffcc7f9640 (LWP 185349) exited]
[Thread 0x7fffccffa640 (LWP 185348) exited]
[Thread 0x7fffcd7fb640 (LWP 185347) exited]
[Thread 0x7fffcdffc640 (LWP 185346) exited]
[Thread 0x7fffce7fd640 (LWP 185345) exited]
[Thread 0x7fffceffe640 (LWP 185344) exited]
[Thread 0x7fffcf7ff640 (LWP 185343) exited]
[Thread 0x7fff9d193640 (LWP 185358) exited]
[Thread 0x7fff96185640 (LWP 185372) exited]
[Thread 0x7fff96986640 (LWP 185371) exited]
[Thread 0x7fff97187640 (LWP 185370) exited]
[Thread 0x7fff97988640 (LWP 185369) exited]
[Thread 0x7fff98189640 (LWP 185368) exited]
[Thread 0x7fff9898a640 (LWP 185367) exited]
[Thread 0x7fff9918b640 (LWP 185366) exited]
[Thread 0x7fff9998c640 (LWP 185365) exited]
[Thread 0x7fff9a18d640 (LWP 185364) exited]
[Thread 0x7fff9a98e640 (LWP 185363) exited]
[Thread 0x7fff9b18f640 (LWP 185362) exited]
[Thread 0x7fff9b990640 (LWP 185361) exited]
[Thread 0x7fff9c191640 (LWP 185360) exited]
[Thread 0x7fff9c992640 (LWP 185359) exited]
[Inferior 1 (process 185334) exited normally]
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 190118)]
[New Thread 0x7fffceffe640 (LWP 190119)]
[New Thread 0x7fffce7fd640 (LWP 190120)]
[New Thread 0x7fffcdffc640 (LWP 190121)]
[New Thread 0x7fffcd7fb640 (LWP 190122)]
[New Thread 0x7fffccffa640 (LWP 190123)]
[New Thread 0x7fffcc7f9640 (LWP 190124)]
[New Thread 0x7fffcbff8640 (LWP 190125)]
[New Thread 0x7fffcb7f7640 (LWP 190126)]
[New Thread 0x7fffcaff6640 (LWP 190127)]
[New Thread 0x7fffca7f5640 (LWP 190128)]
[New Thread 0x7fffc9ff4640 (LWP 190129)]
[New Thread 0x7fffc97f3640 (LWP 190130)]
[New Thread 0x7fffc8ff2640 (LWP 190131)]
[New Thread 0x7fffc87f1640 (LWP 190132)]
[New Thread 0x7fff9d193640 (LWP 190137)]
[New Thread 0x7fff9c992640 (LWP 190138)]
[New Thread 0x7fff9c191640 (LWP 190139)]
[New Thread 0x7fff9b990640 (LWP 190140)]
[New Thread 0x7fff9b18f640 (LWP 190141)]
[New Thread 0x7fff9a98e640 (LWP 190142)]
[New Thread 0x7fff9a18d640 (LWP 190143)]
[New Thread 0x7fff9998c640 (LWP 190144)]
[New Thread 0x7fff9918b640 (LWP 190145)]
[New Thread 0x7fff9898a640 (LWP 190146)]
[New Thread 0x7fff98189640 (LWP 190147)]
[New Thread 0x7fff97988640 (LWP 190148)]
[New Thread 0x7fff97187640 (LWP 190149)]
[New Thread 0x7fff96986640 (LWP 190150)]
[New Thread 0x7fff96185640 (LWP 190151)]
[New Thread 0x7fff908b9640 (LWP 190157)]
[New Thread 0x7fff8bfff640 (LWP 190159)]
[New Thread 0x7fff88efa640 (LWP 190165)]
[New Thread 0x7fff7b3ef640 (LWP 190166)]
[New Thread 0x7fff7abee640 (LWP 190167)]
[New Thread 0x7fff7a3ed640 (LWP 190168)]
[New Thread 0x7fff79bec640 (LWP 190169)]
[New Thread 0x7fff793eb640 (LWP 190170)]
[New Thread 0x7fff78bea640 (LWP 190171)]
[New Thread 0x7fff63fff640 (LWP 190172)]
[New Thread 0x7fff637fe640 (LWP 190173)]
[New Thread 0x7fff62ffd640 (LWP 190174)]
[New Thread 0x7fff627fc640 (LWP 190175)]
[New Thread 0x7fff61ffb640 (LWP 190176)]
[New Thread 0x7fff617fa640 (LWP 190177)]
[New Thread 0x7fff60ff9640 (LWP 190178)]
[New Thread 0x7fff3ffff640 (LWP 190179)]
[New Thread 0x7fff3f028640 (LWP 190180)]
[Thread 0x7fff3f028640 (LWP 190180) exited]
[New Thread 0x7fff3f028640 (LWP 190196)]
[Thread 0x7fff3f028640 (LWP 190196) exited]
[New Thread 0x7fff3f028640 (LWP 190197)]
[New Thread 0x7fff3e207640 (LWP 190221)]
[Thread 0x7fff3e207640 (LWP 190221) exited]
[New Thread 0x7fff3e207640 (LWP 190223)]
[New Thread 0x7fff3e207640 (LWP 190228)]
[Thread 0x7fff3e207640 (LWP 190223) exited]
[New Thread 0x7fff3e207640 (LWP 190256)]
[Thread 0x7fff3e207640 (LWP 190228) exited]
[New Thread 0x7fff33eff640 (LWP 190258)]
[New Thread 0x7fff336fe640 (LWP 190259)]
[Thread 0x7fff336fe640 (LWP 190259) exited]
[Thread 0x7fff33eff640 (LWP 190258) exited]
[Thread 0x7fff3e207640 (LWP 190256) exited]

Thread 1 "python3" received signal SIGINT, Interrupt.
0x00007ffff7d84cce in __ppoll (fds=0x5555585d4370, nfds=2, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
42	../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.

Thread 51 (Thread 0x7fff3f028640 (LWP 190197) "libusb_event"):
#0  0x00007ffff7d84bcf in __GI___poll (fds=0x7fff3f027e20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fff7802e631 in linux_udev_event_thread_main () from /home/ubuntu/miniconda3/envs/simaneem/bin/../lib/./libusb-1.0.so.0
No symbol table info available.
#2  0x00007ffff7d00ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488338240, 7758710599034685121, 140734250518080, 1, 140737350993872, 140737488338592, -7759134628257642815, -7758693293176174911}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#3  0x00007ffff7d92850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 48 (Thread 0x7fff3ffff640 (LWP 190179) "python3:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555556fc6268) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555556fc6268) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555556fc6268, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffff7cffa41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556fc6218, cond=0x555556fc6240) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffff7cff720 <__condvar_cleanup_waiting>, __arg = 0x7fff3fffecc0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x555556fc6240, mutex = 0x555556fc6218, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
Quit
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 194647)]
[New Thread 0x7fffceffe640 (LWP 194648)]
[New Thread 0x7fffce7fd640 (LWP 194649)]
[New Thread 0x7fffcdffc640 (LWP 194650)]
[New Thread 0x7fffcd7fb640 (LWP 194651)]
[New Thread 0x7fffccffa640 (LWP 194652)]
[New Thread 0x7fffcc7f9640 (LWP 194653)]
[New Thread 0x7fffcbff8640 (LWP 194654)]
[New Thread 0x7fffcb7f7640 (LWP 194655)]
[New Thread 0x7fffcaff6640 (LWP 194656)]
[New Thread 0x7fffca7f5640 (LWP 194657)]
[New Thread 0x7fffc9ff4640 (LWP 194658)]
[New Thread 0x7fffc97f3640 (LWP 194659)]
[New Thread 0x7fffc8ff2640 (LWP 194660)]
[New Thread 0x7fffc87f1640 (LWP 194661)]
[New Thread 0x7fff9d191640 (LWP 194668)]
[New Thread 0x7fff9c990640 (LWP 194669)]
[New Thread 0x7fff9c18f640 (LWP 194670)]
[New Thread 0x7fff9b98e640 (LWP 194671)]
[New Thread 0x7fff9b18d640 (LWP 194672)]
[New Thread 0x7fff9a98c640 (LWP 194673)]
[New Thread 0x7fff9a18b640 (LWP 194674)]
[New Thread 0x7fff9998a640 (LWP 194675)]
[New Thread 0x7fff99189640 (LWP 194676)]
[New Thread 0x7fff98988640 (LWP 194677)]
[New Thread 0x7fff98187640 (LWP 194678)]
[New Thread 0x7fff97986640 (LWP 194679)]
[New Thread 0x7fff97185640 (LWP 194680)]
[New Thread 0x7fff96984640 (LWP 194681)]
[New Thread 0x7fff96183640 (LWP 194682)]
[New Thread 0x7fff908b2640 (LWP 194688)]
[New Thread 0x7fff8bfff640 (LWP 194693)]
[New Thread 0x7fff88ef5640 (LWP 194696)]
[New Thread 0x7fff7b3ef640 (LWP 194697)]
[New Thread 0x7fff7abee640 (LWP 194698)]
[New Thread 0x7fff7a3ed640 (LWP 194699)]
[New Thread 0x7fff79bec640 (LWP 194700)]
[New Thread 0x7fff793eb640 (LWP 194701)]
[New Thread 0x7fff78bea640 (LWP 194702)]
[New Thread 0x7fff63fff640 (LWP 194703)]
[New Thread 0x7fff637fe640 (LWP 194704)]
[New Thread 0x7fff62ffd640 (LWP 194705)]
[New Thread 0x7fff627fc640 (LWP 194706)]
[New Thread 0x7fff61ffb640 (LWP 194707)]
[New Thread 0x7fff617fa640 (LWP 194708)]
[New Thread 0x7fff60ff9640 (LWP 194709)]
[New Thread 0x7fff3ffff640 (LWP 194710)]
[New Thread 0x7fff3f028640 (LWP 194715)]
[Thread 0x7fff3f028640 (LWP 194715) exited]
[New Thread 0x7fff3f028640 (LWP 194717)]
[Thread 0x7fff3f028640 (LWP 194717) exited]
[New Thread 0x7fff3f028640 (LWP 194718)]
[New Thread 0x7fff3e207640 (LWP 194740)]
[New Thread 0x7fff3e207640 (LWP 194742)]
[Thread 0x7fff3e207640 (LWP 194740) exited]
[New Thread 0x7fff3e207640 (LWP 194747)]
[Thread 0x7fff3e207640 (LWP 194742) exited]
[Thread 0x7fff3e207640 (LWP 194747) exited]
[New Thread 0x7fff3e207640 (LWP 194839)]
[New Thread 0x7fff33eff640 (LWP 194841)]
[New Thread 0x7fff336fe640 (LWP 194842)]
[Thread 0x7fff336fe640 (LWP 194842) exited]
[Thread 0x7fff33eff640 (LWP 194841) exited]
[Thread 0x7fff3e207640 (LWP 194839) exited]

Thread 1 "python3" received signal SIGINT, Interrupt.
0x00007ffff7d84cce in __ppoll (fds=0x5555585d2b20, nfds=2, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
42	../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.

Thread 51 (Thread 0x7fff3f028640 (LWP 194718) "libusb_event"):
#0  0x00007ffff7d84bcf in __GI___poll (fds=0x7fff3f027e20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fff7802e631 in linux_udev_event_thread_main () from /home/ubuntu/miniconda3/envs/simaneem/bin/../lib/./libusb-1.0.so.0
No symbol table info available.
#2  0x00007ffff7d00ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488338160, -1093096861016207273, 140734250518080, 1, 140737350993872, 140737488338512, 1092954375489900631, 1093079013775822935}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#3  0x00007ffff7d92850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 48 (Thread 0x7fff3ffff640 (LWP 194710) "python3:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555556fc5cb8) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555556fc5cb8) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555556fc5cb8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffff7cffa41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556fc5c68, cond=0x555556fc5c90) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffff7cff720 <__condvar_cleanup_waiting>, __arg = 0x7fff3fffecc0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x555556fc5c90, mutex = 0x555556fc5c68, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
Quit
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 199297)]
[New Thread 0x7fffceffe640 (LWP 199298)]
[New Thread 0x7fffce7fd640 (LWP 199299)]
[New Thread 0x7fffcdffc640 (LWP 199300)]
[New Thread 0x7fffcd7fb640 (LWP 199301)]
[New Thread 0x7fffccffa640 (LWP 199302)]
[New Thread 0x7fffcc7f9640 (LWP 199303)]
[New Thread 0x7fffcbff8640 (LWP 199304)]
[New Thread 0x7fffcb7f7640 (LWP 199305)]
[New Thread 0x7fffcaff6640 (LWP 199306)]
[New Thread 0x7fffca7f5640 (LWP 199307)]
[New Thread 0x7fffc9ff4640 (LWP 199308)]
[New Thread 0x7fffc97f3640 (LWP 199309)]
[New Thread 0x7fffc8ff2640 (LWP 199310)]
[New Thread 0x7fffc87f1640 (LWP 199311)]
[New Thread 0x7fff9d191640 (LWP 199316)]
[New Thread 0x7fff9c990640 (LWP 199317)]
[New Thread 0x7fff9c18f640 (LWP 199318)]
[New Thread 0x7fff9b98e640 (LWP 199319)]
[New Thread 0x7fff9b18d640 (LWP 199320)]
[New Thread 0x7fff9a98c640 (LWP 199321)]
[New Thread 0x7fff9a18b640 (LWP 199322)]
[New Thread 0x7fff9998a640 (LWP 199323)]
[New Thread 0x7fff99189640 (LWP 199324)]
[New Thread 0x7fff98988640 (LWP 199325)]
[New Thread 0x7fff98187640 (LWP 199326)]
[New Thread 0x7fff97986640 (LWP 199327)]
[New Thread 0x7fff97185640 (LWP 199328)]
[New Thread 0x7fff96984640 (LWP 199329)]
[New Thread 0x7fff96183640 (LWP 199330)]
[New Thread 0x7fff908b2640 (LWP 199336)]
[New Thread 0x7fff8bfff640 (LWP 199339)]
[New Thread 0x7fff88ef5640 (LWP 199344)]
[New Thread 0x7fff7b3ef640 (LWP 199345)]
[New Thread 0x7fff7abee640 (LWP 199346)]
[New Thread 0x7fff7a3ed640 (LWP 199347)]
[New Thread 0x7fff79bec640 (LWP 199348)]
[New Thread 0x7fff793eb640 (LWP 199349)]
[New Thread 0x7fff78bea640 (LWP 199350)]
[New Thread 0x7fff63fff640 (LWP 199351)]
[New Thread 0x7fff637fe640 (LWP 199352)]
[New Thread 0x7fff62ffd640 (LWP 199353)]
[New Thread 0x7fff627fc640 (LWP 199354)]
[New Thread 0x7fff61ffb640 (LWP 199355)]
[New Thread 0x7fff617fa640 (LWP 199356)]
[New Thread 0x7fff60ff9640 (LWP 199357)]
[New Thread 0x7fff3ffff640 (LWP 199358)]
[New Thread 0x7fff3f028640 (LWP 199363)]
[Thread 0x7fff3f028640 (LWP 199363) exited]
[New Thread 0x7fff3f028640 (LWP 199365)]
[Thread 0x7fff3f028640 (LWP 199365) exited]
[New Thread 0x7fff3f028640 (LWP 199366)]
[New Thread 0x7fff3e207640 (LWP 199390)]
[New Thread 0x7fff3e207640 (LWP 199392)]
[Thread 0x7fff3e207640 (LWP 199390) exited]
[New Thread 0x7fff3e207640 (LWP 199397)]
[Thread 0x7fff3e207640 (LWP 199392) exited]
[New Thread 0x7fff3e207640 (LWP 199419)]
[Thread 0x7fff3e207640 (LWP 199397) exited]
[New Thread 0x7fff33eff640 (LWP 199425)]
[New Thread 0x7fff336fe640 (LWP 199426)]
[Thread 0x7fff336fe640 (LWP 199426) exited]
[Thread 0x7fff33eff640 (LWP 199425) exited]
[Thread 0x7fff3e207640 (LWP 199419) exited]
[Thread 0x7fff3f028640 (LWP 199366) exited]
[Thread 0x7fff3ffff640 (LWP 199358) exited]
[Thread 0x7fff60ff9640 (LWP 199357) exited]
[Thread 0x7fff908b2640 (LWP 199336) exited]
[Thread 0x7fff61ffb640 (LWP 199355) exited]
[Thread 0x7fff627fc640 (LWP 199354) exited]
[Thread 0x7fff62ffd640 (LWP 199353) exited]
[Thread 0x7fff637fe640 (LWP 199352) exited]
[Thread 0x7fff617fa640 (LWP 199356) exited]
[Thread 0x7fff63fff640 (LWP 199351) exited]
[Thread 0x7fff78bea640 (LWP 199350) exited]
[Thread 0x7fff793eb640 (LWP 199349) exited]
[Thread 0x7fff79bec640 (LWP 199348) exited]
[Thread 0x7fff7a3ed640 (LWP 199347) exited]
[Thread 0x7fff7abee640 (LWP 199346) exited]
[Thread 0x7fff7b3ef640 (LWP 199345) exited]
[Thread 0x7fff88ef5640 (LWP 199344) exited]
[Thread 0x7fff8bfff640 (LWP 199339) exited]
[Thread 0x7fffc87f1640 (LWP 199311) exited]
[Thread 0x7fffc8ff2640 (LWP 199310) exited]
[Thread 0x7fffc97f3640 (LWP 199309) exited]
[Thread 0x7fffc9ff4640 (LWP 199308) exited]
[Thread 0x7fffca7f5640 (LWP 199307) exited]
[Thread 0x7fffcaff6640 (LWP 199306) exited]
[Thread 0x7fffcb7f7640 (LWP 199305) exited]
[Thread 0x7fffcbff8640 (LWP 199304) exited]
[Thread 0x7fffcc7f9640 (LWP 199303) exited]
[Thread 0x7fffccffa640 (LWP 199302) exited]
[Thread 0x7fffcd7fb640 (LWP 199301) exited]
[Thread 0x7fffcdffc640 (LWP 199300) exited]
[Thread 0x7fffce7fd640 (LWP 199299) exited]
[Thread 0x7fffceffe640 (LWP 199298) exited]
[Thread 0x7fffcf7ff640 (LWP 199297) exited]
[Thread 0x7fff96984640 (LWP 199329) exited]
[Thread 0x7fff96183640 (LWP 199330) exited]
[Thread 0x7fff97185640 (LWP 199328) exited]
[Thread 0x7fff97986640 (LWP 199327) exited]
[Thread 0x7fff98187640 (LWP 199326) exited]
[Thread 0x7fff98988640 (LWP 199325) exited]
[Thread 0x7fff99189640 (LWP 199324) exited]
[Thread 0x7fff9998a640 (LWP 199323) exited]
[Thread 0x7fff9a18b640 (LWP 199322) exited]
[Thread 0x7fff9a98c640 (LWP 199321) exited]
[Thread 0x7fff9b18d640 (LWP 199320) exited]
[Thread 0x7fff9b98e640 (LWP 199319) exited]
[Thread 0x7fff9c18f640 (LWP 199318) exited]
[Thread 0x7fff9c990640 (LWP 199317) exited]
[Thread 0x7fff9d191640 (LWP 199316) exited]
[Inferior 1 (process 199287) exited normally]
Starting program: /home/ubuntu/miniconda3/envs/simaneem/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcf7ff640 (LWP 209412)]
[New Thread 0x7fffceffe640 (LWP 209413)]
[New Thread 0x7fffce7fd640 (LWP 209414)]
[New Thread 0x7fffcdffc640 (LWP 209415)]
[New Thread 0x7fffcd7fb640 (LWP 209416)]
[New Thread 0x7fffccffa640 (LWP 209417)]
[New Thread 0x7fffcc7f9640 (LWP 209418)]
[New Thread 0x7fffcbff8640 (LWP 209419)]
[New Thread 0x7fffcb7f7640 (LWP 209420)]
[New Thread 0x7fffcaff6640 (LWP 209421)]
[New Thread 0x7fffca7f5640 (LWP 209422)]
[New Thread 0x7fffc9ff4640 (LWP 209423)]
[New Thread 0x7fffc97f3640 (LWP 209424)]
[New Thread 0x7fffc8ff2640 (LWP 209425)]
[New Thread 0x7fffc87f1640 (LWP 209426)]
[New Thread 0x7fff9d191640 (LWP 209431)]
[New Thread 0x7fff9c990640 (LWP 209432)]
[New Thread 0x7fff9c18f640 (LWP 209433)]
[New Thread 0x7fff9b98e640 (LWP 209434)]
[New Thread 0x7fff9b18d640 (LWP 209435)]
[New Thread 0x7fff9a98c640 (LWP 209436)]
[New Thread 0x7fff9a18b640 (LWP 209437)]
[New Thread 0x7fff9998a640 (LWP 209438)]
[New Thread 0x7fff99189640 (LWP 209439)]
[New Thread 0x7fff98988640 (LWP 209440)]
[New Thread 0x7fff98187640 (LWP 209441)]
[New Thread 0x7fff97986640 (LWP 209442)]
[New Thread 0x7fff97185640 (LWP 209443)]
[New Thread 0x7fff96984640 (LWP 209444)]
[New Thread 0x7fff96183640 (LWP 209445)]
[New Thread 0x7fff908b2640 (LWP 209456)]
[New Thread 0x7fff8bfff640 (LWP 209457)]
[New Thread 0x7fff88ef5640 (LWP 209459)]
[New Thread 0x7fff7b3ef640 (LWP 209460)]
[New Thread 0x7fff7abee640 (LWP 209461)]
[New Thread 0x7fff7a3ed640 (LWP 209462)]
[New Thread 0x7fff79bec640 (LWP 209463)]
[New Thread 0x7fff793eb640 (LWP 209464)]
[New Thread 0x7fff78bea640 (LWP 209465)]
[New Thread 0x7fff73fff640 (LWP 209466)]
[New Thread 0x7fff737fe640 (LWP 209467)]
[New Thread 0x7fff72ffd640 (LWP 209468)]
[New Thread 0x7fff727fc640 (LWP 209469)]
[New Thread 0x7fff71ffb640 (LWP 209470)]
[New Thread 0x7fff717fa640 (LWP 209471)]
[New Thread 0x7fff70ff9640 (LWP 209472)]
[New Thread 0x7fff3bfff640 (LWP 209473)]
[New Thread 0x7fff3b028640 (LWP 209478)]
[Thread 0x7fff3b028640 (LWP 209478) exited]
[New Thread 0x7fff3b028640 (LWP 209483)]
[Thread 0x7fff3b028640 (LWP 209483) exited]
[New Thread 0x7fff3b028640 (LWP 209485)]
[New Thread 0x7fff3a207640 (LWP 209512)]
[New Thread 0x7fff3a207640 (LWP 209514)]
[Thread 0x7fff3a207640 (LWP 209512) exited]
[New Thread 0x7fff3a207640 (LWP 209515)]
[Thread 0x7fff3a207640 (LWP 209514) exited]
[Thread 0x7fff3a207640 (LWP 209515) exited]
[New Thread 0x7fff3a207640 (LWP 209659)]
[New Thread 0x7fff33eff640 (LWP 209661)]
[New Thread 0x7fff336fe640 (LWP 209662)]
[New Thread 0x7fff32efd640 (LWP 209663)]
[New Thread 0x7fff326fc640 (LWP 209664)]
[New Thread 0x7fff31efb640 (LWP 209665)]
[Thread 0x7fff31efb640 (LWP 209665) exited]
[Thread 0x7fff326fc640 (LWP 209664) exited]
[Thread 0x7fff3a207640 (LWP 209659) exited]
[Thread 0x7fff3b028640 (LWP 209485) exited]
[Thread 0x7fff3bfff640 (LWP 209473) exited]
[Thread 0x7fff70ff9640 (LWP 209472) exited]
[Thread 0x7fff908b2640 (LWP 209456) exited]
[Thread 0x7fff717fa640 (LWP 209471) exited]
[Thread 0x7fff71ffb640 (LWP 209470) exited]
[Thread 0x7fff727fc640 (LWP 209469) exited]
[Thread 0x7fff72ffd640 (LWP 209468) exited]
[Thread 0x7fff737fe640 (LWP 209467) exited]
[Thread 0x7fff73fff640 (LWP 209466) exited]
[Thread 0x7fff78bea640 (LWP 209465) exited]
[Thread 0x7fff793eb640 (LWP 209464) exited]
[Thread 0x7fff79bec640 (LWP 209463) exited]
[Thread 0x7fff7a3ed640 (LWP 209462) exited]
[Thread 0x7fff7abee640 (LWP 209461) exited]
[Thread 0x7fff7b3ef640 (LWP 209460) exited]
[Thread 0x7fff88ef5640 (LWP 209459) exited]
[Thread 0x7fff8bfff640 (LWP 209457) exited]
[Thread 0x7fffc87f1640 (LWP 209426) exited]
[Thread 0x7fffc8ff2640 (LWP 209425) exited]
[Thread 0x7fffc97f3640 (LWP 209424) exited]
[Thread 0x7fffc9ff4640 (LWP 209423) exited]
[Thread 0x7fffca7f5640 (LWP 209422) exited]
[Thread 0x7fffcaff6640 (LWP 209421) exited]
[Thread 0x7fffcb7f7640 (LWP 209420) exited]
[Thread 0x7fffcbff8640 (LWP 209419) exited]
[Thread 0x7fffcc7f9640 (LWP 209418) exited]
[Thread 0x7fffccffa640 (LWP 209417) exited]
[Thread 0x7fffcd7fb640 (LWP 209416) exited]
[Thread 0x7fffcdffc640 (LWP 209415) exited]
[Thread 0x7fffce7fd640 (LWP 209414) exited]
[Thread 0x7fffceffe640 (LWP 209413) exited]
[Thread 0x7fffcf7ff640 (LWP 209412) exited]
[Thread 0x7fff96183640 (LWP 209445) exited]
[Thread 0x7fff96984640 (LWP 209444) exited]
[Thread 0x7fff97185640 (LWP 209443) exited]
[Thread 0x7fff97986640 (LWP 209442) exited]
[Thread 0x7fff98187640 (LWP 209441) exited]
[Thread 0x7fff98988640 (LWP 209440) exited]
[Thread 0x7fff99189640 (LWP 209439) exited]
[Thread 0x7fff9998a640 (LWP 209438) exited]
[Thread 0x7fff9a18b640 (LWP 209437) exited]
[Thread 0x7fff9a98c640 (LWP 209436) exited]
[Thread 0x7fff9b18d640 (LWP 209435) exited]
[Thread 0x7fff9b98e640 (LWP 209434) exited]
[Thread 0x7fff9c18f640 (LWP 209433) exited]
[Thread 0x7fff9c990640 (LWP 209432) exited]
[Thread 0x7fff9d191640 (LWP 209431) exited]
[Thread 0x7fff32efd640 (LWP 209663) exited]
[Thread 0x7fff336fe640 (LWP 209662) exited]
[Thread 0x7ffff7c67740 (LWP 209408) exited]
[Thread 0x7fff33eff640 (LWP 209661) exited]
[New process 209408]
[Inferior 1 (process 209408) exited normally]
